*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--clr-white: hsl(0, 0%, 100%);
	--clr-purple-100: hsl(254, 88%, 90%);
	--clr-purple-500: hsl(256, 67%, 59%);
	--clr-yellow-100: hsl(31, 66%, 93%);
	--clr-yellow-500: hsl(39, 100%, 71%);
	--clr-background: #f5f5f5;
	--clr-black: hsl(0, 0%, 7%);
	--fw-normal: 400;
	--fw-semi-bold: 500;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.8rem;
	background-color: var(--clr-background);
}

.container {
	display: grid;
	place-content: center;
	gap: 3rem;
	width: 100%;
	padding: 2rem;
	font-family: "DM Sans", sans-serif;
	font-size: 1.8rem;
	font-weight: var(--fw-normal);
}

h2 {
	font-family: "DM Sans", sans;
	font-weight: 600;
	letter-spacing: -0.1rem;
	line-height: 2.6rem;
	font-size: 2.4rem;
}

.card {
	border-radius: 1rem;
	width: 32rem;
	padding: 1.5rem;
}

.title-card {
	background-color: var(--clr-purple-500);
	color: var(--clr-white);
	padding: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title-card img {
	width: 18rem;
	margin-bottom: 1rem;
}

.title-card h1 {
	line-height: 4rem;
	font-weight: var(--fw-semi-bold);
	text-align: center;
	font-size: 4rem;
	margin-bottom: 2rem;
}

.title-card h1 span {
	color: var(--clr-yellow-500);
}

.title-card p {
	opacity: 0.9;
}

.platforms-card {
	background-color: var(--clr-white);
}

.platforms-card img {
	width: 100%;
	margin-bottom: 1rem;
}

.posting-card {
	background-color: var(--clr-yellow-500);
	height: 20.8rem;
	overflow: hidden;
}

.posting-card img {
	margin-top: 1rem;
	width: 20rem;
}

.schedule-card {
	background-color: var(--clr-purple-100);
	text-align: center;
}

.schedule-card h2 {
	padding: 1rem 0;
}

.schedule-card img {
	margin-top: 1rem;
	width: 100%;
}

.schedule-card p {
	padding: 1rem 0;
	line-height: 1.8rem;
	opacity: 0.9;
}

.grow-card {
	background-color: var(--clr-purple-500);
	padding: 1.5rem 4.5rem;
	text-align: center;
}

.grow-card img {
	width: 90%;
	margin: 0 auto;
}

.grow-card h2 {
	color: var(--clr-white);
	font-weight: 500;
	width: 80%;
	margin: 2rem auto 0 auto;
}

.growth-card {
	background-color: var(--clr-white);
}

.growth-card h1 {
	font-family: "DM Sans", sans-serif;
	font-weight: var(--fw-semi-bold);
	font-size: 4rem;
}

.growth-card p {
	margin-bottom: 1.5rem;
}

.growth-card img {
	width: 50%;
}

.quicker-card {
	background-color: var(--clr-yellow-100);
	padding: 2rem;
}

.quicker-card h2 span {
	color: var(--clr-purple-500);
	font-style: italic;
}

.quicker-card img {
	width: 50%;
	margin-top: 2rem;
}

.ai-card {
	background-color: var(--clr-yellow-500);
}

.ai-card h2 {
	margin-bottom: 1rem;
}

.ai-card img {
	width: 70%;
}
